<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 20px;
        }

        .items{
            background-color:brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex:1;
            /* grow = 1, shrink=1, basis = 0 */
        }

        .largura{
            width: 200px;
            min-width: 250px;
        }

        .flex-2{
            flex:2;
            /* grow = 2, shrink=1, basis = 0 */
        }
    </style>
</head>
<body>
    <p>Flex 1</p>
    <div class="class container">
        <div class="items flex-1">a</div>
        <div class="items flex-1">bbb</div>
        <div class="items flex-1">cc</div>
        <div class="items flex-1">d</div>
        <div class="items flex-1">ef</div>
    </div>

    <p>Flex :mix</p>
    <div class="class container">
        <div class="items flex-1">a</div>
        <div class="items flex-2">bbb</div>
        <div class="items flex-2">cc</div>
        <div class="items flex-1">d</div>
        <div class="items flex-1">ef</div>
    </div>

    <p>width ignorado -> basis = 0</p>
    <div class="class container">
        <div class="items largura">a</div>
        <div class="items largura"bbb</div>
        <div class="items largura">cc</div>
        <div class="items largura">d</div>
        <div class="items largura">ef</div>
    </div>
</body>
</html>