<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align itens</title>
    <style>
        .container{
            mad-width: 350px;
            border:1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .flex-end{
            align-items:flex-end;
        }

        .baseline{
            align-items:baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height:300px;
            justify-content:center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Lorem ipsum</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3 lorem ipsum</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Lorem ipsum</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3 lorem ipsum</div>
    </section>

    <p>Flex-start</p>
    <section class="container flex-start">
        <div class="item">Lorem ipsum</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3 lorem ipsum</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end">
        <div class="item">Lorem ipsum</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3 lorem ipsum</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>Lorem ipsum</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3 lorem ipsum</div>
    </section>

    <h1>Column</h1>

    <p>Center</p>
    <section class="container center column">
        <div class="item">Lorem ipsum</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3 lorem ipsum</div>
    </section>

    <p>Flex-start</p>
    <section class="container flex-start column">
        <div class="item">Lorem ipsum</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3 lorem ipsum</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end column">
        <div class="item">Lorem ipsum</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3 lorem ipsum</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Lorem ipsum</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3 lorem ipsum</div>
    </section>

    <p>alinhamento central à tela</p>>
        <section class="container central center">
            <div class="item">Lorem ipsum is therefore always free from repetition, injected humour, or non-characteristicword</div>
        </section>
    </section>
</body>
</html>